{
  "name": "node-js-project",
  "version": "1.0.23",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "yallist": "^4.0.0"
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "",
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
